$white: #FFFFFF
$margin: 40px
$right-width: 550px
$red: #F01D23

html
  display: inline-block
  width: 900px
  margin: 0 auto

body
  color: $white
  background: #191919
  /* Old browsers
  background: -moz-linear-gradient(top, #191919 0%, #363636 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #191919), color-stop(100%, #363636))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #191919 0%, #363636 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #191919 0%, #363636 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #191919 0%, #363636 100%)
  /* IE10+
  background: linear-gradient(top, #191919 0%, #363636 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#191919', endColorstr='#363636',GradientType=0 )
  /* IE6-9
  font-family: 'DINProRegular'

#container
  width: 900px
  margin: 0 auto
  

/******************** header *******************
header
  margin: $margin * 2 0 0
  text-align: right
  #flame
    float: left
  div
    width: $right-width
    float: right
    text-shadow: 0px 3px 5px #000000
  p
    float: right
    width: 490px
    font-size: 20px
  #social
    background: url("../images/social.png")
    position: absolute
    top: 0
    right: 15%
    width: 360px
    height: 41px
    display: inline-block
    li
      display: inline-block
      padding: 8px 0 0

h1
  float: right
  width: $right-width
  font-size: 38px

h2
  float: right
  width: $right-width
  font-size: 38px
  margin: $margin 0 0

h3
  font-family: 'DINProMedium'
  float: right
  width: $right-width
  color: $red
  font-size: 50px
  margin: $margin / 2 0 $margin



/******************** main *******************

#main
  clear: both
  padding: $margin * 3 / 2 0 $margin * 2
  #call
    margin: 0 auto 50px
    width: 800px
    font-size: 25px
    text-shadow: 0px 3px 5px #000000
    text-align: center
    float: none
  .sent
    margin: $margin /2 auto $margin * 2
    width: 900px
    font-size: 30px
    font-weight: bold
    text-shadow: 0px 3px 5px #000000
    text-align: center
  .red
    color: $red
    margin: $margin * 2 auto 0
    font-size: 50px

form
  display: block
  margin: 0 auto
  width: 730px
  padding: $margin 0
  li
    list-style: none

input[type="text"], input[type="email"], textarea
  background: #303030
  /* Old browsers
  background: -moz-linear-gradient(top, #303030 0%, #606060 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #303030), color-stop(100%, #606060))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #303030 0%, #606060 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #303030 0%, #606060 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #303030 0%, #606060 100%)
  /* IE10+
  background: linear-gradient(top, #303030 0%, #606060 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#303030', endColorstr='#606060',GradientType=0 )
  /* IE6-9
  border-bottom: 1px solid #7a7a7a
  border-left: 1px solid #7a7a7a
  border-right: 1px solid #7a7a7a
  border-top: none
  border-radius: 10px 10px 10px 10px
  padding: 15px
  box-shadow: -2px -2px 0 0 #161616
  margin: 0 0 20px 0
  width: 700px
  font-size: 16px
  float: left
  color: #FFFFFF
  font-weight: bold

input#id_nome_projeto
  width: 325px
  margin: 0 20px 0 0

input#id_url_projeto
  width: 320px

input#id_nome
  width: 198px
  margin: 0 20px 0 0

input#id_email
  width: 198px
  margin: 0 20px 0 0
  
input#id_celular
  width: 198px

textarea
  height: 120px

input[type="submit"]
  color: #FFFFFF
  margin: 20px 147px 0
  width: 436px
  height: 90px
  line-height: 90px
  text-align: center
  font-size: 30px
  text-shadow: 0px 3px 5px #000000 
  background: #EA1C22
  /* Old browsers
  background: -moz-linear-gradient(top, #EA1C22 0%, #950A0E 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EA1C22), color-stop(100%, #950A0E))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #EA1C22 0%, #950A0E 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #EA1C22 0%, #950A0E 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #EA1C22 0%, #950A0E 100%)
  /* IE10+
  background: linear-gradient(top, #EA1C22 0%, #950A0E 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EA1C22', endColorstr='#950A0E',GradientType=0 )
  /* IE6-9
  border-radius: 10px 10px 10px 10px
  border: none
  box-shadow: 0 3px 2px 1px #161616

#projects
  display: block
  margin: $margin 0
  p
    padding: 20px 0 20px
    text-align: center
    width: 900px
    text-shadow: 0px 3px 5px #000000
    font-size: 32px
    span
      color: $red
  div
    background: #2c2c2c
    /* Old browsers */
    background: -moz-linear-gradient(top,  #2c2c2c 0%, #333333 50%, #2c2c2c 100%)
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c2c2c), color-stop(50%,#333333), color-stop(100%,#2c2c2c))
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2c2c2c 0%,#333333 50%,#2c2c2c 100%)
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2c2c2c 0%,#333333 50%,#2c2c2c 100%)
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2c2c2c 0%,#333333 50%,#2c2c2c 100%)
    /* IE10+ */
    background: linear-gradient(top,  #2c2c2c 0%,#333333 50%,#2c2c2c 100%)
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#2c2c2c',GradientType=0 )
    /* IE6-9 */
    clear: both
    border-top: 1px solid #7A7A7A
    border-bottom: 1px solid #161616
    border-right: 1px solid #161616
    border-left: 1px solid #161616
    width: 900px
    border-radius: 20px 20px 20px 20px
    ul
      margin: 20px auto
      width: 800px
      lyst-style: none
      li
        display: inline-block
        margin: 0 74px
        text-align: center
        width: 115px
        img
          margin: 0 0 10px
        span
          color: $white
          text-shadow: 0px 3px 5px #000000
          font-size: 18px
  h4
    padding: 20px 0 0
    text-align: center
    width: 900px
    text-shadow: 0px 3px 5px #000000
    font-size: 25px
    span
      color: $red
  .done
    border-radius: 10px 10px 10px 10px
    margin: 20px 200px
  .done:hover
    box-shadow: 0px 0px 5px 3px #A9A9A9



/******************** footer *******************
footer
  margin: $margin auto
  width: 622px

/******************** @font-face *******************
/********** DINPRO *********
@font-face
  font-family: 'DINProRegular'
  src: url('../fonts/DINPRO/dinpro-regular-webfont.eot')
  src: url('../fonts/DINPRO/dinpro-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/DINPRO/dinpro-regular-webfont.woff') format("woff"), url('../fonts/DINPRO/dinpro-regular-webfont.ttf') format("truetype"), url('../fonts/DINPRO/dinpro-regular-webfont.svg#DINProRegular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'DINProMedium'
  src: url('../fonts/DINPRO/dinpro-medium-webfont.eot')
  src: url('../fonts/DINPRO/dinpro-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/DINPRO/dinpro-medium-webfont.woff') format("woff"), url('../fonts/DINPRO/dinpro-medium-webfont.ttf') format("truetype"), url('../fonts/DINPRO/dinpro-medium-webfont.svg#DINProMedium') format("svg")
  font-weight: normal
  font-style: normal