/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

/**************************************** sass ****************************************/
$black: #393939
$red: #FF1D1F
$white: #EBEBEB

/**************************************** util ****************************************/
.centered
	margin: 0 auto
	padding: 80px 0
	width: 980px

.dark-bg
	background: url(../images/background-dark.jpg)
	border-top: 4px $red solid
	border-bottom: 4px $red solid

.light-bg
	background: url(../images/background-gray.jpg)

/**************************************** body ****************************************/
body
	background: url(../images/background-white.jpg)
	font-family: 'Chivo', sans-serif

a
	text-decoration: none

a:hover
	text-decoration: underline

strong
	font-weight: bold

/**************************************** header ****************************************/
header
	background: $black
	border-bottom: 4px $red solid
	padding: 7px 0
	position: fixed
	top: 0
	width: 100%
	z-index: 100
	div
		margin: 0 auto
		width: 980px
		nav
			float: right
			li
				list-style: none
				float: left
				margin: 6px 0 0 25px
				a
					color: $white

section
	width: 100%

.sparkit
	text-align: center
	font-weight: bold
	padding-top: 80px
	h1
		background: url(../images/sparkit-logo.png)
		height: 100px
		margin: 0 auto 40px
		text-indent: -9999px
		width: 510px
	h2
		color: $black
		font-size: 36px
		margin: 40px 0 25px
	h3
		color: $red
		font-size: 22px

.about
	color: $white
	h3
		font-weight: bold
		font-size: 30px
		margin: 0 0 30px
	p
		margin: 0 0 20px
	ul
		display: inline-block
		padding: 20px 0 0
		li
			float: left
			text-align: center
			width: 210px
			span
				display: block
				height: 255px
				margin: 0 0 30px
			p
				text-align: left

		li.img
			margin: 70px 7px 0
			width: 32px

.services
	h3
		color: $black
		font-weight: bold
		font-size: 30px
		margin: 0 0 20px
	ul
		display: inline-block
	li
		float: left
		width: 300px
		margin: 20px 13px
		span 
			display: block
			height: 70px
			line-height: 70px
			width: 60px
			float: left
			text-align: center
			margin: 0 20px 0 0
		h4
			color: $red
			font-weight: bold
			margin: 0 0 10px
			letter-spacing: 0.8px
		p
			height: 70px
			text-align: left

.portfolio
	h3
		color: $black
		font-weight: bold
		font-size: 30px
		margin: 0 0 20px
		+text-shadow(1px 0 0px #FFFFFF)

footer
	h3
		color: $white
		font-weight: bold
		font-size: 30px
		margin: 0 0 20px
		text-shadow: 1px 0 0px #FFFFFF
	form
		li
			margin: 0 0 25px
		label
			color: $white
		input
			height: 30px
		input, textarea
			width: 380px
			margin: 10px 0 0
			border: none
			+box-shadow(#000000 -3px -3px 0px 0px)
		input[type="submit"]
			background: #E4E4E4
			+border-radius(25px)
			+box-shadow(none)
			width: 310px
			margin: 0 35px
			height: 35px
			font-size: 16px
		.hide
			display: none
	.social
		width: 500px
		float: right
		.beer
			background: $black
			color: $white
			display: inline-block
			padding: 20px 0
			img
				float: left
				margin: 0 20px
			p
				margin: 0 0 10px



