$white: #FFFFFF
$margin: 40px
$right-width: 550px

html

body
  color: $white
  background: #191919
  /* Old browsers
  background: -moz-linear-gradient(top, #191919 0%, #363636 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #191919), color-stop(100%, #363636))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #191919 0%, #363636 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #191919 0%, #363636 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #191919 0%, #363636 100%)
  /* IE10+
  background: linear-gradient(top, #191919 0%, #363636 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#191919', endColorstr='#363636',GradientType=0 )
  /* IE6-9
  font-family: 'DINProRegular'

#container
  margin: 0 auto
  width: 980px

/******************** header *******************
header
  margin: $margin 0 0
  text-align: right

header #flame
  float: left

header div
  width: $right-width
  float: right
  text-shadow: 0px 3px 5px #000000

h1
  float: right
  width: $right-width
  font-size: 38px

h2
  float: right
  width: $right-width
  font-size: 38px

h3
  font-family: 'DINProMedium'
  width: $right-width
  color: #F01D23
  font-size: 50px

p
  float: right
  width: $right-width * 4/5
  font-size: 20px

/******************** main *******************

#main
  clear: both

#form, li, label

input
  &[type="text"], &[type="email"]

textarea, input[type="submit"], footer

/******************** footer *******************

/******************** @font-face *******************
/********** DINPRO *********
@font-face
  font-family: 'DINProRegular'
  src: url('../fonts/DINPRO/dinpro-regular-webfont.eot')
  src: url('../fonts/DINPRO/dinpro-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/DINPRO/dinpro-regular-webfont.woff') format("woff"), url('../fonts/DINPRO/dinpro-regular-webfont.ttf') format("truetype"), url('../fonts/DINPRO/dinpro-regular-webfont.svg#DINProRegular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'DINProMedium'
  src: url('../fonts/DINPRO/dinpro-medium-webfont.eot')
  src: url('../fonts/DINPRO/dinpro-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/DINPRO/dinpro-medium-webfont.woff') format("woff"), url('../fonts/DINPRO/dinpro-medium-webfont.ttf') format("truetype"), url('../fonts/DINPRO/dinpro-medium-webfont.svg#DINProMedium') format("svg")
  font-weight: normal
  font-style: normal